<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .search {
			width: 200px;
			margin: 20px auto;
			position: relative;
		}
		.con {
			position: absolute;
			top: 5px;
			width: 135px;
			padding-left: 5px;
			line-height: 30px;
			height: 30px;
			background: #fff;
			border: 1px solid #ccc;
			color:#000;
			font-size: 16px;
			box-shadow: 1px 1px 1px #ccc;
			display: none;


		}
		.con::before {
			position: absolute;
			content: '';
			width: 0;
			height: 0;
			border: 12px solid #000;
			border-style: solid dashed dashed;
			border-color: #ccc transparent transparent;
			bottom: -26px;
			left: 20px
		}
		.con::after {
			position: absolute;
			content: '';
			width: 0;
			height: 0;
			border: 12px solid #000;
			border-style: solid dashed dashed;
			border-color: #fff transparent transparent;
			bottom: -24px;
			left: 20px
		}
		input {
			position: absolute;
			top: 50px;
			padding-left: 5px;
			width: 130px;
			height: 20px;
			line-height: 20px;
			color: #ccc;
			font-size: 12px;
			outline: none;
			border: 1px solid #000
		}
	</style>
</head>

<body>
    <div class="search">
        <div class="con"></div>
        <input type="text" placeholder="请输入你的快递单号">
    </div>
    <script>
    var con = document.querySelector('.con');
    var ipt = document.querySelector('input');

    ipt.addEventListener('keyup', function() {
        if (this.value == '') {
            con.style.display = '';
        } else {
            con.innerHTML = this.value;
            con.style.display = 'block';
        }
    });
    ipt.addEventListener('blur', function() {
        con.style.display = 'none';
    });
    ipt.addEventListener('focus', function() {
        if (this.value !== '')
            con.style.display = 'block';
    });
    </script>
</body>

</html>