<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0
		}
		div {
			position: absolute;
			width: 100px;
			height: 100px;
			background-color: #000;
		}
		button {
			width: 100px;
			margin-right: 10px;
			margin: 10px 0 ;
		}
	</style>
</head>
<body>
	<button class="btn500">btn200</button>
	<button class="btn800">btn500</button>
	<div></div>

	<script>
		var btn500= document.querySelector('.btn500');//按钮获取元素
		var btn800 = document.querySelector('.btn800');
		var div = document.querySelector('div');//
		function animation(obj,target,callback) {
			clearInterval(obj.timer);
			obj.timer= setInterval(function(){
            	var step = (target - obj.offsetLeft)/10;
            	step = step > 0?Math.ceil(step):Math.floor(step);
            	if (target == obj.offsetLeft){
            		clearInterval(obj.timer);
            		if(callback)
	            		{
	            			callback();
	            		}
            	}
            	obj.style.left = obj.offsetLeft + step +'px';

			}, 15)
		}
		btn500.addEventListener('click',function(){
			animation(div,500,function(){
				div.style.background = 'red';
			});
		});

		btn800.addEventListener('click',function(){
			animation(div,800,function(){
				div.style.background = 'skyblue';
			});
		});
	</script>
</body>
</html>